{
  "name": "sqlizer",
  "version": "1.0.0",
  "description": "SQL syntax validation and error highlighting library for Monaco Editor",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest"
  },
  "keywords": [
    "sql",
    "parser",
    "validation",
    "monaco-editor",
    "syntax-highlighting"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "monaco-editor": "^0.44.0"
  },
  "dependencies": {
    "syntax-parser": "^1.0.18"
  }
}
